# Formato UTF-8

# Deshabilitar banner de spring boot
#spring.main.banner-mode=off

# Deshabilitar los logs
# logging.level.org.springframework=OFF
# logging.level.root=OFF


# Configuración acceso a la base datos
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Configuración jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Permitir acceder a la consola de h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configuración SQL
# moMostrar sentencias sql
logging.level.org.hibernate.SQL=DEBUG

# Mostrar parámetros SQL en formato legible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER